language: node_js
env:
  global:
    - GH_REF: github.com/w3c/silver.git
    
git:
  depth: 3
  
branches:
  only:
    master

before_script:
  - git config --global user.email "cooper@w3.org"
  - git config --global user.name "michael-n-cooper"
  
script:
  - cd ../..
  - mkdir gh-pages
  - cd gh-pages
  - git clone --depth=1 --branch=gh-pages https://github.com/w3c/silver.git
  - cd silver
  - cp -r ../../w3c/silver/index.html ../../w3c/silver/assets ../../w3c/silver/prototypes ../../w3c/silver/requirements .
  - cp -r ../../w3c/silver/guidelines/explainers ../../w3c/silver/guidelines/methods ../../w3c/silver/guidelines/img guidelines
  - cp -r ../../w3c/silver/subgroups .
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/w3c/silver/master/guidelines/index.html -o guidelines/index.html -f --retry 3
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/w3c/silver/master/guidelines/explainer.html -o guidelines/explainer.html -f --retry 3
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/w3c/silver/master/requirements/index.html -o requirements/index.html -f --retry 3
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/w3c/silver/master/prototypes/ConformancePrototype/index.html -o prototypes/ConformancePrototype/index.html -f --retry 3

after_success:
  - git add -A .
  - git commit -m "Generated by TRAVIS-CI"
  - git push "https://${GH_TOKEN}@${GH_REF}" gh-pages > /dev/null 2>&1
